<view class="group-content">
    <view class="group-item">
        <image src="../../images/2.png" />
        <span class="item-title">烟台黄金内有富士苹果</span>
        <view class="item-price">
            <span>￥ 19.19</span>
            <span>￥ 19.19</span>
        </view>
    </view>
    <view class="group-item">
        <image src="../../images/2.png" />
        <span class="item-title">烟台黄金内有富士苹果</span>
        <view class="item-price">
            <span>￥ 19.19</span>
            <span>￥ 19.19</span>
        </view>
    </view>
    <view class="group-item">
        <image src="../../images/2.png" />
        <span class="item-title">烟台黄金内有富士苹果</span>
        <view class="item-price">
            <span>￥ 19.19</span>
            <span>￥ 19.19</span>
        </view>
    </view>
</view>