<view class="group-content">
    <view class="group-item" wx:for="{{data}}" wx:key="index">
        <image src="{{item.url}}" />
        <span class="item-title">{{item.text}}</span>
        <view class="item-price">
            <span>￥ {{item.price}}</span>
            <span>￥ {{item.old_price}}</span>
        </view>
    </view>
</view>