.group-content{
    width: 100%;
    height: 360rpx;
    display: flex;
    justify-content: space-around;
    border-radius: 10rpx;
    background-color: #fff;
    .group-item{
        width: 240rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .item-title{
            width: 95%;
            font-size: 24rpx;
            color: #787878;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        image{
            width: 90%;
            height: 240rpx;
            border-radius: 8rpx;
        }
        .item-price{
            width: 100%;
            height: 60rpx;
            text-align: center;
            span:nth-child(1){
                color: red;
                font-size: 32rpx;
                font-weight: 600;
            }
            span:nth-child(2){
                color: #d1d1d1;
                font-size: 22rpx;
                text-decoration:line-through
            }
        }
    }
}