<view class="group-content">
    <view class="group-item" wx:for="{{data}}" wx:key="index" data-id="{{item.id}}" bind:tap="onTap">
        <image src="{{item.main_image}}" />
        <text class="item-title">{{item.name}}</text>
        <view class="item-price">
            <text>￥ {{item.discount_price}}</text>
            <text>￥ {{item.price}}</text>
        </view>
    </view>
</view>
