.index-tabs{
    width: 100%;
    .tabs-box{
        width: 100%;
        // height: 200rpx;
        display: flex;
        padding: 20rpx 0;
        // justify-content: space-around;
        margin-right: 20rpx;
        align-items: center;
        background-color: #fff;
        flex-wrap: wrap;
        .tab-item{
            width: 160rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20rpx;
            image{
                width: 100rpx;
                height: 100rpx;
            }
            span{
                margin-top: 20rpx;
                color: #525555;
            }
        }
    }
}