<view class="index-tabs" bind:tap="toGoodsList">
    <view class="tabs-box" style="justify-content: {{flexParams}}">
        <view class="tab-item" wx:for="{{tabs}}" wx:key="index">
            <span class="text" wx:if="{{type === 'text'}}">{{item.value}}</span>
            <image wx:if="{{item.url}}" src="{{item.url}}" alt="" />
            <span>{{item.text}}</span> 
        </view>
    </view>
</view>