.index-tabs {
  width: 100%;
}
.index-tabs .tabs-box {
  width: 100%;
  display: flex;
  padding: 20rpx 0;
  margin-right: 20rpx;
  align-items: center;
  background-color: #fff;
  flex-wrap: wrap;
}
.index-tabs .tabs-box .tab-item {
  width: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
}
.index-tabs .tabs-box .tab-item image {
  width: 100rpx;
  height: 100rpx;
}
.index-tabs .tabs-box .tab-item span {
  margin-top: 20rpx;
  color: #525555;
}
