<view class="index-tabs">
    <view class="tabs-box" style="justify-content: {{flexParams}}">
        <view class="tab-item" wx:for="{{tabs}}" wx:key="index" data-id="{{item.id}}" bind:tap="onTap">
            <text class="text" wx:if="{{type === 'text'}}">{{item.value}}</text>
            <image wx:else src="{{item.main_image || item.img}}" alt="" />
            <text>{{item.text || item.name || item.title}}</text>
        </view>
    </view>
</view>
