<view class="cart" wx:if="{{!isLogin}}">
    <view class="authorization">
        <view>
            <image src="../../images/cart.jpg"/>
        </view>
        <text>需要登录才能使用购物车哦！</text>
        <text>去登录</text>
    </view>
    <view class="goods-list">
        <view class="list-title">
            <text>猜你喜欢</text>
        </view>
        <goods-list list="{{list}}" bind:myEvent="toGoodsDetail"></goods-list>
    </view>
</view>
<view wx:else>
    <view class="contain">
     <cart wx:for="{{cartList}}" wx:key="index" cart="{{item}}" bind:addCount="add" bind:subCount="sub" bind:changeRadio="changeRadio"></cart></view>
    <view class="bottom-btn">
        <view class="check" bind:tap="bindAllChecked">
            <radio class="my_radio" checked="{{allChecked}}" />
            <text>全选</text>
        </view>
        <view class="count">
            <text>合计：￥{{totalPrice}}</text>
            <view class="sumit">结算</view>
        </view>
    </view>
</view>
