.cart{
    width: 100%;
    padding: 0 20rpx;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    justify-content: center;
    .authorization{
        width: 100%;
        height: 350rpx;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10rpx;
        margin-top: 5rpx;
        view{
            width: 320rpx;
            height: 220rpx;
        }
        text:nth-child(2){
        
            line-height: 60rpx;
            font-size: 26rpx;
        }
        text:nth-child(3){
            width: 120rpx;
            height: 60rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30rpx;
            padding: 0 30rpx;
            background-color: red;
        }

    }
    .goods-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        .list-title{
            margin-top: 50rpx;
            line-height: 60rpx;
            font-size: 28rpx;
        }
    }
}

.bottom-btn{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10px;
    .check{
        
    }
    .count{
        display: flex;
        align-items: center;
        .sumit{
            width: 100px;
            height: 35px;
            border-radius: 17px;
            background: rgb(223, 45, 45);
            color: #fff;
            text-align: center;
            line-height: 35px;
            margin-left: 8px;
        }
    }
}
.contain{
    width: 100vw;
    height: calc(100vh - 40px);
    margin-bottom: 50px;
    overflow-y: scroll;
}