<!-- index.wxml -->
<view class="index-contaner">
    <view class="header-search">
        <text class="category-icon"><i class="iconfont icon-2"></i></text>
        <view class="search-box" bindtap = "toSearch">
            <text class="iconfont icon-soushuo"></text>
            <text>搜索朋友圈的好货</text>
        </view>
        <text class="category-icon"><i class="iconfont icon-xiaoxi1"></i></text>
    </view>
    <item-tab tabs="{{tabs}}" flexParams="space-around" bind:myEvent="toGoodsList"></item-tab>
    <view class="index-content">
        <view class="index-group">
            <view class="group-title">
                <view class="title-tip">
                    <text>今日必拼</text>
                    <text>xxx 刚拼团成功</text>
                </view>
                <text>更多></text>
            </view>
            <goods-item data="{{hotGoods}}" bind:myEvent="toGoodsDetail"></goods-item>
        </view>
        <view class="index-choose">
            <view class="choose-title">
                <text>精挑细选</text>
                <text>人工优选好物</text>
            </view>
            <choose-goods-item wx:for="{{goods}}" data="{{item}}" wx:key="index" bind:myEvent="toGoodsDetail"></choose-goods-item>
        </view>
    </view>
</view>
