.index-contaner{
    width: 100%;
    .header-search{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 80rpx;
        padding: 0 5px;
        background-color: red;
        .category-icon{
            color: #fff;
        }
        .search-box{
            width: 80%;
            height: 60rpx;
            display: flex;
            align-items: center;
            border-radius: 30rpx;
            background-color: #ffffff;
            text:nth-child(1){
            color: #cccccc;
            margin: 0 5px;
        }
            text:nth-child(2){
                color: #cccccc;
            }
        }
    }
   
    .index-content{
        width: 100%;
        padding: 0 16rpx;
         .index-group{
            width: 100%;
            .group-title{
                width: 100%;
                line-height: 70rpx;
                display: flex;
                justify-content: space-between;
            
                .title-tip{
                    width: 50%;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    text:nth-child(1){
                        color: #1b1818;
                        font-size: 28rpx;
                        font-weight: 400;
                    }
                    text:nth-child(2){
                        color: #e59a69;
                    }
                }
                text{
                    font-size: 24rpx;
                    color: #ccc;
                }
            }
           

        }

        .index-choose{
            width: 100%;
            .choose-title{
                line-height: 70rpx;
                text:nth-child(1){
                    color: #1b1818;
                    font-size: 28rpx;
                    font-weight: 400;
                }
                text:nth-child(2){
                    color: #aaacab;
                    font-size: 24rpx;
                    margin-left: 40rpx;
                }
            }
            
        }
    }
   

}
