.cart{
    width: 100vw;
    height: 140px;
    background: #fff;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 5px 10px;
    border-radius: 8px;

    .cart-title{
        width: 100%;
        height: 40px;
        line-height: 40px;

    }
    .cart-info{
        width: 100%;
        display: flex;
        >image{
            width: 80px;
            height: 80px;
        }
        .cart-info-title{
            box-sizing: border-box;
            padding: 0 10px;
            position: relative;
            flex: 1;
            .price{
                position: absolute;
                left: 5px;
                bottom: 0;
            }
            .cart-count{
                position: absolute;
                right: 5px;
                bottom: 0;
                width: 60px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                >text{
                    text-align: center;
                    line-height: 20px;
                    width: 20px;
                    height: 20px;
                    border: 1rpx solid #000;
                }
            }
        }
    }
}
.my_radio{
    transform: scale(.7);
  }