<view class="cart">
    <view class="cart-title" data-id="{{cart.id}}" bind:tap="bindchange">
        <radio class="my_radio" checked="{{cart.checked}}" />
        <text>{{cart.title}}</text>
    </view>
    <view class="cart-info">
        <image src="{{cart.img}}"></image>
        <view class="cart-info-title">
            <text>{{cart.name}}</text>
            <text class="price">￥{{cart.price}}</text>
            <view class="cart-count">
                <text class="sub" bind:tap="sub" data-id="{{cart.id}}" data-count="{{cart.count}}">-</text>{{cart.count}}
                <text class="add" bind:tap="add" data-id="{{cart.id}}" data-count="{{cart.count}}">+</text>
            </view>
        </view>
    </view>
</view>
