.container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    .ads-box{
        width: 100%;
        height: 140px;
        text-align: center;
        padding: 10px 0;
        image{
            width: 98%;
            height: 120px;
        }

    }
    .list{
        width: 94%;
    }
}