.block{
    position: relative;
    width: 100vw;
    height: 40px;
    font-size: 12px;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    text:nth-child(1){
    }
    text:nth-child(2){
        
    }
    .tip{
        float: right;
    }
    image{
        position: absolute;
        right: 15px;
        width: 25px;
        height: 25px;
        color: black;
    }
}