.add-adress{
    width: 100vw;
    height: 40px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 5px 10px;
    background: #fff;
    image{
        width: 40px;
        height: 40px;
    }
    text{
        color: rgb(133, 127, 127);
        font-size: 12px;
        margin-left: 8px;
    }
}

.adress{
    width: 100vw;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    padding: 0 10px;
    background: #fff;
}

.goods{
    margin-top: 10px;
    box-sizing: border-box;
    padding: 0 8px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background: #fff;
    .trade-name{
        display: flex;
        align-items: center;
        image{
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        width: 100vw;
        height: 40px;
    }
    .info-box{
        display: flex;
        image{
            width: 80px;
            height: 80px;
        }
        .info{
            position: relative;
            display: flex;
            flex-direction: column;
            background: #f2f3f5;
            padding: 5px 10px;
            box-sizing: border-box;
            .guige{
                display: flex;
                justify-content: space-between;
            }
            .price{
                position: absolute;
                bottom: 0;
            }
        }
    }
}
.btn{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    text{
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .submit{
        background: red;
    }
}