.detail {
  width: 100vw;
  background: #ededed;
}
.detail .price {
  width: 100vw;
  height: 50px;
  background: #cf554c;
}
.detail .price > text {
  line-height: 50px;
  color: #fcf9f9;
  font-size: 16px;
}
.detail .title {
  width: 100vw;
  height: 50px;
  background: #ccc;
  padding: 0 5px;
  box-sizing: border-box;
}
.detail .title > text {
  line-height: 50px;
  font-size: 16px;
}
.detail .reminder {
  width: 100vw;
  line-height: 50px;
}
.detail .reminder text:nth-child(1) {
  font-size: 12px;
  color: #ccc;
}
.detail .bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: #ccc 2px 0 2px;
}
.detail .bottom span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail .bottom .btn {
  display: flex;
}
.detail .bottom .btn span:nth-child(1) {
  height: 30px;
  width: 80px;
  color: white;
  background: #ffcc66;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.detail .bottom .btn span:nth-child(2) {
  height: 30px;
  width: 80px;
  color: white;
  background: #ff0033;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
