.detail{
  width: 100vw;
  background: #ededed;
  .swiper{

  }
  .price{
      width: 100vw;
      height: 50px;
      background: rgb(207, 85, 76);
      >text{
          line-height: 50px;
          color: rgb(252, 249, 249);
          font-size: 16px; 
      }
  }
  .title{
      width: 100vw;
      height: 50px;
      background: #ccc;
      padding: 0 5px;
      box-sizing: border-box;
      >text{
          line-height: 50px;
          font-size: 16px;
      }
  }
  .reminder{
      width: 100vw;
      line-height: 50px;
      text:nth-child(1){
          font-size: 12px;
          color: #ccc;
      }
  }
  .bottom{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100vw;
      height: 40px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: #ccc 2px 0 2px;
      text{
          display: flex;
          justify-content: center;
          align-items: center;
      }

      text:nth-child(1){

      }
      text:nth-child(1){

      }
      .btn{
          display: flex;

          text:nth-child(1){
              height: 30px;
              width: 80px;
              color: white;
              background: #ffcc66;
              border-top-left-radius: 15px;
              border-bottom-left-radius: 15px;
          }
          text:nth-child(2){
              height: 30px;
              width: 80px;
              color: white;
              background: #ff0033;
              border-top-right-radius: 15px;
              border-bottom-right-radius: 15px;
          }
      }
  }
}