<view class="detail">
    <!-- 轮播 -->
    <view class="swiper">
        <swiper >
            <swiper-item wx:for="{{swipter}}"  wx:key="index"><image src="{{item.url}}" ></image></swiper-item>
        </swiper>
    </view>
    <view class="price"><text class="">￥{{detail.price}}</text></view>
    <view class="title">
       <text>{{detail.name}}</text>
    </view>
    <view class="reminder">
       <my-block title="运费" value="免运费" show-left="true"></my-block>
    </view>
    <view class="reminder">
       <my-block title="选择" value="规格" show-left="true"></my-block>
    </view>
    <view class="reminder">
        <my-block title="服务" value="收货后结算" show-left="true"></my-block>
    </view>
    <view class="reminder">
      <my-block title="评价" value="全部评价" show-left="true"></my-block>
    </view>
    <view class="bottom">
        <text>客服</text>
        <text>收藏</text>
        <view class="btn">
            <text bind:tap="addCart">加入购物</text>
            <text bind:tap="toBuy">立即购买</text>
        </view>
    </view>
</view>
