.choose-content{
    width: 100%;
    height: 260rpx;
    display: flex;
    background-color: #fff;
    border-radius: 10rpx;
    align-items: center;
    padding: 0 20rpx;
    margin-bottom: 20rpx;
    .choose-picture{
        width: 460rpx;
        height: 230rpx;
    }
    .choose-info{
        height: 100%;
        display: flex;
        padding: 20rpx 0 20rpx 20rpx;
        flex-direction: column;
        p:nth-child(1){
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 30rpx;
        }
        p:nth-child(2){
            line-height: 50rpx;
            text{
                border: 1rpx  rgb(189, 71, 71) solid;
                border-radius: 20rpx;
                padding: 5rpx 15rpx;
                font-size: 20rpx;
                color: rgb(201, 69, 69);
                margin: 30rpx 0 0 10rpx;
            }
            text:nth-child(1){
                margin-left: 15rpx;
            }
        }
        .top{
            height: 80%
        }
        .tip{
            width: 45rpx;
            font-size: 20rpx;
            background: #ccc;
            color: red;
            border-radius: 5rpx;
            padding: 0 2rpx;  
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            .bottom-price{
                display: flex;
                align-items: center;
                 text:nth-child(1){
                     color: red;
                     font-size: 38rpx;
                     font-weight: 500;
                 }
                 text:nth-child(2){
                     line-height: 20rpx;
                     font-size: 22rpx;
                     color: #d1d1d1;
                     text-decoration:line-through;
                     margin-left: 10rpx;
                 }
             }
            .btn{
                height: 36rpx;
                padding: 0 8rpx;
                color: white;
                font-size: 22rpx;
                background: red;
            }
        }
    }
}