<view class="choose-content" data-id="{{data.id}}" bind:tap="onTap">
    <view class="choose-picture">
        <image src="{{data.main_image}}" />
    </view>
    <view class="choose-info">
        <view class="top">
            <p>{{data.subtitle}}</p>
        </view>
        <view class="tip">直降</view>
        <view class="bottom">
            <view class="bottom-price">
                <text>￥{{data.price}}</text>
                <text>{{data.discount_price}}</text>
            </view>
            <view class="btn">立即购买</view>
        </view>
    </view>
</view>
