.user{
    width: 100%;
    padding: 0 20rpx;
    .header{
        width: 100%;
        height: 200rpx;
        display: flex;
        align-items: center;
        #avatar{
            width: 160rpx;
            height: 160rpx;
            border-radius: 50%;
        }
        label{
            font-size: 36rpx;
            font-weight: 800;
            margin-left: 30rpx;
        }
    }
    .member{
        width: 100%;
        height: 180rpx;
        background: #373632;
        border-radius: 15rpx;
        display: flex;
        justify-content: space-between;
        .member-left-title{
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .left-title{
                height: 70%;
                font-size: 36rpx;
                font-weight: 800;
                color: #fff4da;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                span:nth-child(2){
                    color: #9a9688;
                    font-size: 28rpx;
                }
            }
            
        }
        .member-right-button{
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            .right-button{
                border-radius: 30rpx;
                background: #e7d1a7;
                padding: 8rpx 18rpx;
            }
        }
    }
    .order{
        width: 100%;
        height: 300rpx;
        border-radius: 20rpx;
        margin-top: 20rpx;
        background-color: #fff;
        .order-title{
            width: 100%;
            height: 60rpx;
            display: flex;
            padding: 28rpx 25rpx;
            justify-content: space-between;
            margin-bottom: 30rpx;
            span:nth-child(1){
                font-size: 36rpx;
                font-weight: 800;
            }
            span:nth-child(2){
                font-size: 28rpx;
                color: #828383;
            }
        }
    }
    .authorization{
        width: 100%;
        height: 120rpx;
        border-radius: 20rpx;
        background-color: #fff;
        margin-top: 20rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30rpx;
        margin-bottom: 20rpx;
        span{
            color: #515151;
        }
        .auth-btn{
            border-radius: 30rpx;
            padding: 10rpx 30rpx;
            border: 1rpx red solid;
            span{
                color: red;
            }
        }
    }
    .wallet{
        width: 100%;
        height: 300rpx;
        border-radius: 20rpx;
        margin-top: 20rpx;
        background-color: #fff;
        margin-bottom: 20rpx;
        .wallet-title{
            width: 100%;
            height: 60rpx;
            display: flex;
            padding: 28rpx 25rpx;
            justify-content: space-between;
            margin-bottom: 30rpx;
            span{
                font-size: 36rpx;
                font-weight: 800;
            }
        }   
    }
    .selection{
        .selection-title{
            text-align: center;
            line-height: 60rpx;
        }
       
    }
}
