<view class="user">
    <view class="header">
        <view id="avatar">
            <image src="{{userInfo!==null?userInfo.avatar : '../../images/1.png'}}" id="avatar"></image>
        </view>
        <label for="avatar" bind:tap="login">{{userInfo!==null?userInfo.nickName: '点击登录'}}</label>
    </view>
    <view class="member">
        <view class="member-left-title">
            <view class="left-title">
                <text> <i class="iconfont icon-huiyuan1-01"></i> 精选会员</text>
                <text>优选好货低至7折，任你选</text>
            </view>
        </view>
        <view class="member-right-button">
            <view class="right-button">
                <text>开通享特权></text>
            </view>
        </view>
    </view>

    <view class="order">
        <view class="order-title">
            <text>我的订单</text>
            <text>全部订单></text>
        </view>
        <item-tab tabs="{{tabsOrder}}" flexParams="space-around"></item-tab>
    </view>

    <view class="authorization">
        <text>找不到订单和优惠卷？绑定手机号试试</text>
        <view class="auth-btn">
            <text>立即绑定</text>
        </view>
    </view>

    <view class="wallet">
        <view class="wallet-title">
            <text>我的钱包</text>
        </view>
         <item-tab type="text" tabs="{{tabs}}" flexParams="space-around"></item-tab>
    </view>

    <view class="wallet">
        <view class="wallet-title">
            <text>我的工具</text>
        </view>
          <item-tab tabs="{{tabsTool}}" flexParams="space-around"></item-tab>
    </view>

    <view class="selection">
        <view class="selection-title">
            <text>直播爆款精选</text>
        </view>
        <goods-list list="{{list}}" bind:myEvent="toGoodsDetail"></goods-list>
    </view>
</view>
