<view class="detail">
    <!-- 轮播 -->
    <view class="swiper">
        <swiper >
            <swiper-item></swiper-item>
        </swiper>
    </view>
    <view class="price"></view>
    <view class="title"></view>
    <view class="bottom">
        <span>客服</span>
        <span>收藏</span>
        <view class="btn">
            <span>加入购物</span>
            <span>立即购买</span>
        </view>
    </view>
</view>
