<view class="category">
    <view class="header-search">
        <view class="search-box">
            <text class="iconfont icon-soushuo"></text>
            <text>搜索朋友圈的好货</text>
        </view>
    </view>
    <!-- 分类列表 -->
    <view class="category-content">
        <view class="catogory-left">
            <view class="left-button"
            wx:for="{{leftNav}}"
            wx:key="index"
            data-id="{{item.id}}"
            bindtap="handleSelection">
                <text
                class="{{item.id === currentIndex ? 'active' : ''}}  "
                >{{item.name}}</text>
            </view>
        </view>
        <scroll-view
            class="catogory-right"
            scroll-y
            show-scrollbar="false"
            scroll-with-animation="true"
            scroll-top="{{scrollTop}}"
            >
            <view
            class="right-goods"
            wx:for="{{rightContent}}"
            wx:key="index"
            >
                <view class="goods-title">
                    <text>{{item.title}}</text>
                </view>
                <item-tab tabs="{{item.list}}" bind:myEvent="toGoodsDetail"></item-tab>
            </view>
        </scroll-view>
    </view>
</view>
