.category{
    width: 100%;
    .header-search{
        width: 100%;
        height: 80rpx;
        text-align: center;
        background-color: red;
        display: flex;
        justify-content: center;
        .search-box{
            width: 80%;
            height: 60rpx;
            display: flex;
            align-items: center;
            border-radius: 30rpx;
            background-color: #ffffff;
            span:nth-child(1){
            color: #cccccc;
            margin: 0 5px;
        }
            span:nth-child(2){
                color: #cccccc;
            }
        }
         
    }
    .category-content{
        width: 100%;
        display: flex;
        
        .catogory-left{
            width: 200rpx;
            height: calc(100vh - 80rpx);
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            .element::-webkit-scrollbar {display:none}
            .left-button{
                width: 100%;
                line-height: 80rpx;
                text-align: center;
                span{
                    color: #666666;
                }
                .active{
                    padding: 10rpx 30rpx;
                    border-radius: 30rpx;
                    background-color: #08a9b8;
                    color: #ffffff;
                }
            }
            
        }
        .catogory-right{
            flex: 1;
            height: calc(100vh - 80rpx);
            overflow-y: scroll;
            .right-goods{
                width: 94%;
                margin: 15rpx 20rpx;
                border-radius: 20rpx; 
                box-sizing: border-box;
                overflow: hidden;
                background-color: #ffffff;
                .goods-title{
                    width: 100%;
                    padding: 20rpx 0 0 20rpx;
                    span{
                        font-size: 34rpx;
                        font-weight: 600;
                        color: #1b1b1b;
                    }
                }
            }
            .right-goods:nth-child(1){
                margin:0 20rpx 20rpx 20rpx;
                border-top-left-radius: 0rpx; 
                border-top-right-radius: 0rpx; 
            }
        }
        .catogory-left::-webkit-scrollbar {display:none}
        .catogory-left::-webkit-scrollbar {display:none}
    }
}