movable-area{
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    .movable-view{
        width: 100rpx;
        height: 100rpx;
        background-color: red;
    }
}