<view class="choose-content">
    <view class="choose-picture">
        <image src="{{data.main_image}}" />
    </view>
    <view class="choose-info">
        <view class="top">
            <p>{{data.subtitle}}</p>
            <p>
                <span>{{data.comment}}</span>
                <span>{{data.title}}</span>
            </p>
        </view>
        <view class="bottom-price">
            <span>￥{{data.price}}</span>
            <span>{{data.tip}}</span>
        </view>
    </view>
</view>