<view class="choose-content">
    <view class="choose-picture">
        <image src="{{data.url}}" />
    </view>
    <view class="choose-info">
        <view class="top">
            <p>{{data.text}}</p>
            <p>
                <span>{{data.hot}}</span>
                <span>{{data.label}}</span>
            </p>
        </view>
        <view class="bottom-price">
            <span>￥{{data.price}}</span>
            <span>{{data.tip}}</span>
        </view>
    </view>
</view>